/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Aula1.jj */
/*@egen*/options
{
  static = true;
  DEBUG_PARSER = true;
}

PARSER_BEGIN(Aula1)
package parser;

import recovery.*;
import view.Janela;
import archives.CreateFile;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import javax.swing.JOptionPane;
import java.io.FileWriter;
import java.io.FileWriter;
 
public class Aula1/*@bgen(jjtree)*/implements Aula1TreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTAula1State jjtree = new JJTAula1State();

/*@egen*/
  final static Janela janela = new Janela();
  static int linha;
  
  public static void main(String args []) throws ParseException
  {
    
	janela.setVisible(true);
	janela.botaoCompilador().addActionListener(new ActionListener() {	  
		public void actionPerformed(ActionEvent e) {
	   		janela.removerFormatacaoCor();
			janela.erros.clear();
			janela.setVazioConsole();
		 

			if((janela.getTextArquivo().getText().equals(janela.getCampoTexto())) != true)
        	{
          		janela.setControleArquivo(false);
        	}

        	if(janela.getControleArquivo() || janela.getTextArquivo().getText().equals(" ") )
        	{
        	  		
		 		inicia();
		 		
   			}
   			else
			{
				if(!janela.getTextArquivo().getText().equals("")) { 
          	  
          	    	if(janela.getFile() == null)
          	    	{
          	     		janela.salvarComo();
          	     		
						inicia();
          	    	}else
          	    	{
          	      		janela.salvar();
          	      		
						inicia();
          	   		}
          	  
          	}
		}

		janela.verificaSeCompilou();
		     
   	  }
	});
  }

 
static void inicia(){
  FileReader arql = null;
    
  try {
	arql = new FileReader(janela.getFile());
	
  } catch (FileNotFoundException e2) {

	e2.printStackTrace();
  }
  
  BufferedReader arq = new BufferedReader(arql);

  try {
	Aula1 parser = new Aula1(arq);

  }catch (Exception e1){ 

	Aula1.ReInit(arq);

  }catch (Error e1) { 

   	Aula1.ReInit(arq);
  }
   
  try {
    SimpleNode n = Aula1.Start();
    
   	n.dump("", janela);
	 
	}catch (Exception e1){
	
	}catch (Error e1) {
	}
}
 
  static public String im(int x)
  {
    int k;
	String s;
    s = tokenImage[x];
    k = s.lastIndexOf("\"");
    try {
      s = s.substring(1,k);
    }
   catch (StringIndexOutOfBoundsException e)
	   {}
   return s;
  }
	
  static Token lastError = null;
  static boolean eof;   
	
  static void consumeUntil(RecoverySet g, ParseException e, String met)
  throws ParseEOFException, ParseException
  {
    eof=false;
	Token tok;

	janela.setConsole("Bloco: '" + met + "'");
	janela.setConsole("Conjunto de sincroniza\u00e7\u00e3o: " + g);
		
	if (g == null) throw e; 
	
	tok = getToken(1);
	
	while ( ! eof )	{ 
	  if ( g.contains(tok.kind)) {
	    janela.setConsole("Encontrado token de sincroniza\u00e7\u00e3o: '"  + im(tok.kind)+"'" );
	    break;
	  }
	  
	  janela.setConsole("Ignorando o token: " + im(tok.kind));
	  
	  getNextToken();        
      tok = getToken(1);
	  if (tok.kind == EOF && ! g.contains(EOF) )    
	      eof = true;
	}
	
    if ( tok != lastError)  {
      janela.MarcaLinhaErro(e.getMessage());   
	  janela.setConsole(e.getMessage());
	  lastError = tok;
	   
	}
	
	if ( eof )
	  throw new ParseEOFException("Encontrei EOF onde n\u00e3o deveria.");
  }
}

PARSER_END(Aula1)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

// + uma ou mais vezes
// * zero ou mais vezes
// ? zero ou uma vez

TOKEN :
{
  < INTEIRO : "Jedi" >
| < FLOAT : "Droid" >
| < STRING : "Sith" >
| < BOLLEAN : "Wookiee" >
| < TRUE : "LightSide" >
| < FALSE : "DarkSide" >
| < IF : "ForceAwakens" >
| < ELSE : "DarkSideRises" >
| < FOR : "MillenniumFalcon" >
| < WHILE : "Lightsaber" >
| < ABRE_CHAVE : "{" >
| < FECHA_CHAVE : "}" >
| < ABRE_PARENTESES : "(" >
| < FECHA_PARENTESES : ")" >
| < PONTO_VIRGULA : ";" >
| < IGUAL : "=" >
| < VIRGULA : "," >
| < PONTO : "." >
| < MENOS : "-" >
| < MAIS : "+" >
| < MAISMAIS : "++" >
| < MENOSMENOS : "--" >
| < MAISMENOS : "+-" >
| < MENOSMAIS : "-+" >
| < DIVISAO : "/" >
| < MULTIPLICACAO : "*" >
| < POTENCIA : "**" > 
| < OPERADOR_LOGICO : "&&" | "||" >
| < IGUALIGUAL:  "==" >
| < MAIOR:  	 ">"  >
| < MAIORIGUAL:  ">=" >
| < MENOR:  	 "<"  >
| < MENORIGUAL:  "<=" >
| < MENORMAIOR:  "<>" >
| < DIGITO: ["0"-"9"] >
| < CARACTERE: ["A"-"Z", "a"-"z"] >
}

SimpleNode Start() :
{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  main()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return jjtn000;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

int main() :
{/*@bgen(jjtree) main */
   SimpleNode jjtn000 = new SimpleNode(JJTMAIN);
   boolean jjtc000 = true;
   jjtree.openNodeScope(jjtn000);
/*@egen*/
   RecoverySet g = Follow.main;
}
{/*@bgen(jjtree) main */
  try {
/*@egen*/
  try
  {
    (comandos())+
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "main");
  }/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return 0;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void comandos():
{/*@bgen(jjtree) comandos */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMANDOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.comandos; }
{/*@bgen(jjtree) comandos */
    try {
/*@egen*/
    try {
      atribuicao() | condicional() | repeticao() 
    }
    catch(ParseException e)
    {
     consumeUntil(g,e,"comandos");
   }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void bloco():
{/*@bgen(jjtree) bloco */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.bloco;  }
{/*@bgen(jjtree) bloco */
  try {
/*@egen*/
  try
  {
   abreChave() (comandos())* fechaChave()
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "bloco");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void atribuicao() :
{/*@bgen(jjtree) atribuicao */
  SimpleNode jjtn000 = new SimpleNode(JJTATRIBUICAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.atribuicao; }
{/*@bgen(jjtree) atribuicao */
  try {
/*@egen*/
  try
  {
   tipoDado()
   variavel()
   ( virgula() variavel() )*
   igual()
   dado()
   pontoVirgula()
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "atribuicao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void condicional():
{/*@bgen(jjtree) condicional */
  SimpleNode jjtn000 = new SimpleNode(JJTCONDICIONAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.condicional; }
{/*@bgen(jjtree) condicional */
  try {
/*@egen*/
  try
  {
    
   ifBloco()
   abreParenteses()
   expressao()
   fechaParenteses()
   bloco()
   (elseBloco() bloco())?
   
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "condicional");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void repeticao():
{/*@bgen(jjtree) repeticao */
  SimpleNode jjtn000 = new SimpleNode(JJTREPETICAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.repeticao; }
{/*@bgen(jjtree) repeticao */
  try {
/*@egen*/
  try
  {
   para() | enquanto()
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "repeticao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


void tipoDado():
{/*@bgen(jjtree) tipoDado */
  SimpleNode jjtn000 = new SimpleNode(JJTTIPODADO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.tipoDado; }
{/*@bgen(jjtree) tipoDado */
  try {
/*@egen*/
  try
  {
   inteiroTipo() | floatTipo() | stringTipo() | bolleanTipo()
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "tipoDado");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void variavel():
{/*@bgen(jjtree) variavel */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIAVEL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.variavel; }
{/*@bgen(jjtree) variavel */
  try {
/*@egen*/
  try
  {
   (caractere() | digito() |  ponto())+ 
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "variavel");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/   
}

void dado():
{/*@bgen(jjtree) dado */
  SimpleNode jjtn000 = new SimpleNode(JJTDADO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.dado; }
{/*@bgen(jjtree) dado */
  try {
/*@egen*/
  try
  {
    string() | bool() | operacao()
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "dado");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/	 
}

void operacao():
{/*@bgen(jjtree) operacao */
  SimpleNode jjtn000 = new SimpleNode(JJTOPERACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.operacao; }
{/*@bgen(jjtree) operacao */
  try {
/*@egen*/
  try
  {
    
    (mais() | menos() )?
    termoOuFatorAritmetico()
    ((mais() | menos() | multiplicacao() | divisao() | potencia()) termoOuFatorAritmetico())*  

  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "operacao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
 }

void termoOuFatorAritmetico():
{/*@bgen(jjtree) termoOuFatorAritmetico */
  SimpleNode jjtn000 = new SimpleNode(JJTTERMOOUFATORARITMETICO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.termoOuFatorAritmetico; }
{/*@bgen(jjtree) termoOuFatorAritmetico */
  try {
/*@egen*/
  try{
    
   (abreParenteses() operacao() fechaParenteses() ) | variavel()

  } catch (ParseException e)
  {
    consumeUntil(g, e, "termoOuFatorAritmetico");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  
}

void string():
{/*@bgen(jjtree) string */
  SimpleNode jjtn000 = new SimpleNode(JJTSTRING);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.string; }
{/*@bgen(jjtree) string */
  try {
/*@egen*/
  try {
    
    "'"
    (
      caractere()
    | digito()
    | virgula()
    | operadorComparacao()
	| operadorLogico()
	| mais()
	| menos()
	| multiplicacao()
	| divisao()
	| potencia()
	| fechaParenteses()
	| abreParenteses()
	)*
   "'"
	
  } catch (ParseException e)
  {
    consumeUntil(g, e, "string");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}

void bool():
{/*@bgen(jjtree) bool */
  SimpleNode jjtn000 = new SimpleNode(JJTBOOL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.bool; }
{/*@bgen(jjtree) bool */
  try {
/*@egen*/
  try{
    
    trueBloco() | falseBloco()
    
  }
  catch (ParseException e) {
    consumeUntil(g, e, "bool");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void para():
{/*@bgen(jjtree) para */
  SimpleNode jjtn000 = new SimpleNode(JJTPARA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.para; }
{/*@bgen(jjtree) para */
  try {
/*@egen*/
  
  try {
  forBloco()
  abreParenteses()
  inteiroTipo()
  variavel()
  igual()
  variavel()
  pontoVirgula()
  expressao()
  pontoVirgula()
  variavel()
  ( maismais() | menosmenos() | maismenos() variavel() | menosmais() variavel())
  fechaParenteses()
  bloco()
  
  } catch (ParseException e)
  {
    consumeUntil(g, e, "para");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void enquanto():
{/*@bgen(jjtree) enquanto */
  SimpleNode jjtn000 = new SimpleNode(JJTENQUANTO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.enquanto; }
{/*@bgen(jjtree) enquanto */
  try {
/*@egen*/
  try {
    
  whileBloco()
  abreParenteses()
  expressao()
  fechaParenteses()
  bloco()

  } catch (ParseException e) {
    consumeUntil(g, e, "enquanto");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/	 
}

void expressao():
{/*@bgen(jjtree) expressao */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.expressao; }
{/*@bgen(jjtree) expressao */
  try {
/*@egen*/
  try
  {
  termoExpressao() ( operadorLogico() termoExpressao() )*   
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "expressao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void termoExpressao():
{/*@bgen(jjtree) termoExpressao */
  SimpleNode jjtn000 = new SimpleNode(JJTTERMOEXPRESSAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.termoExpressao; }
{/*@bgen(jjtree) termoExpressao */
  try {
/*@egen*/
  try
  {
    fatorExpressao() ( operadorComparacao() fatorExpressao() )*
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "termoExpressao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void fatorExpressao():
{/*@bgen(jjtree) fatorExpressao */
  SimpleNode jjtn000 = new SimpleNode(JJTFATOREXPRESSAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.fatorExpressao; }
{/*@bgen(jjtree) fatorExpressao */
  try {
/*@egen*/
  try
  {
    bool() | comparacao() | variavel()
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "fatorExpressao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void comparacao():
{/*@bgen(jjtree) comparacao */
  SimpleNode jjtn000 = new SimpleNode(JJTCOMPARACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.comparacao; }
{/*@bgen(jjtree) comparacao */
  try {
/*@egen*/
  try
  {
   abreParenteses() fatorExpressao() operadorComparacao() fatorExpressao() fechaParenteses()
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "comparacao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void operadorComparacao():
{/*@bgen(jjtree) operadorComparacao */
  SimpleNode jjtn000 = new SimpleNode(JJTOPERADORCOMPARACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/ RecoverySet g= Follow.fatorExpressao; }
{/*@bgen(jjtree) operadorComparacao */
  try {
/*@egen*/
  try
  {
    igualIgual() | maior() | maiorIgual() | menor() | menorIgual()  | menorMaior()
  }
  catch (ParseException e)
  {
    consumeUntil(g, e, "fatorExpressao");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void abreChave():
{/*@bgen(jjtree) abreChave */
  SimpleNode jjtn000 = new SimpleNode(JJTABRECHAVE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) abreChave */
        try {
/*@egen*/
	< ABRE_CHAVE >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void fechaChave():
{/*@bgen(jjtree) fechaChave */
  SimpleNode jjtn000 = new SimpleNode(JJTFECHACHAVE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) fechaChave */
        try {
/*@egen*/
	< FECHA_CHAVE >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 
}

void inteiroTipo():
{/*@bgen(jjtree) inteiroTipo */
  SimpleNode jjtn000 = new SimpleNode(JJTINTEIROTIPO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) inteiroTipo */
        try {
/*@egen*/
	<INTEIRO>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void floatTipo():
{/*@bgen(jjtree) floatTipo */
  SimpleNode jjtn000 = new SimpleNode(JJTFLOATTIPO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) floatTipo */
        try {
/*@egen*/
	< FLOAT >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void stringTipo():
{/*@bgen(jjtree) stringTipo */
  SimpleNode jjtn000 = new SimpleNode(JJTSTRINGTIPO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) stringTipo */
         try {
/*@egen*/
	 < STRING >/*@bgen(jjtree)*/
         } finally {
           if (jjtc000) {
             jjtree.closeNodeScope(jjtn000, true);
           }
         }
/*@egen*/   
}

void bolleanTipo():
{/*@bgen(jjtree) bolleanTipo */
  SimpleNode jjtn000 = new SimpleNode(JJTBOLLEANTIPO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) bolleanTipo */
         try {
/*@egen*/
	 < BOLLEAN >/*@bgen(jjtree)*/
         } finally {
           if (jjtc000) {
             jjtree.closeNodeScope(jjtn000, true);
           }
         }
/*@egen*/   
}

void caractere():
{/*@bgen(jjtree) caractere */
  SimpleNode jjtn000 = new SimpleNode(JJTCARACTERE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) caractere */
         try {
/*@egen*/
	 <CARACTERE>/*@bgen(jjtree)*/
         } finally {
           if (jjtc000) {
             jjtree.closeNodeScope(jjtn000, true);
           }
         }
/*@egen*/   
}

void digito():
{/*@bgen(jjtree) digito */
  SimpleNode jjtn000 = new SimpleNode(JJTDIGITO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) digito */
         try {
/*@egen*/
	 < DIGITO >/*@bgen(jjtree)*/
         } finally {
           if (jjtc000) {
             jjtree.closeNodeScope(jjtn000, true);
           }
         }
/*@egen*/   
}

 void ponto():
{/*@bgen(jjtree) ponto */
  SimpleNode jjtn000 = new SimpleNode(JJTPONTO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) ponto */
         try {
/*@egen*/
	 < PONTO >/*@bgen(jjtree)*/
         } finally {
           if (jjtc000) {
             jjtree.closeNodeScope(jjtn000, true);
           }
         }
/*@egen*/   
}

void trueBloco():
{/*@bgen(jjtree) trueBloco */
  SimpleNode jjtn000 = new SimpleNode(JJTTRUEBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) trueBloco */
    try {
/*@egen*/
    <TRUE>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void falseBloco():
{/*@bgen(jjtree) falseBloco */
  SimpleNode jjtn000 = new SimpleNode(JJTFALSEBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) falseBloco */
    try {
/*@egen*/
    < FALSE >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void ifBloco():
{/*@bgen(jjtree) ifBloco */
  SimpleNode jjtn000 = new SimpleNode(JJTIFBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ifBloco */
    try {
/*@egen*/
    < IF >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void elseBloco():
{/*@bgen(jjtree) elseBloco */
  SimpleNode jjtn000 = new SimpleNode(JJTELSEBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) elseBloco */
    try {
/*@egen*/
    < ELSE >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void forBloco():
{/*@bgen(jjtree) forBloco */
  SimpleNode jjtn000 = new SimpleNode(JJTFORBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) forBloco */
    try {
/*@egen*/
    < FOR >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void pontoVirgula():
{/*@bgen(jjtree) pontoVirgula */
  SimpleNode jjtn000 = new SimpleNode(JJTPONTOVIRGULA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) pontoVirgula */
    try {
/*@egen*/
    < PONTO_VIRGULA >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void virgula():
{/*@bgen(jjtree) virgula */
  SimpleNode jjtn000 = new SimpleNode(JJTVIRGULA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) virgula */
        try {
/*@egen*/
	< VIRGULA >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 
}

void igual():
{/*@bgen(jjtree) igual */
  SimpleNode jjtn000 = new SimpleNode(JJTIGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) igual */
        try {
/*@egen*/
	< IGUAL >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/ 
}

void abreParenteses():
{/*@bgen(jjtree) abreParenteses */
  SimpleNode jjtn000 = new SimpleNode(JJTABREPARENTESES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) abreParenteses */
    try {
/*@egen*/
    <ABRE_PARENTESES>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void igualIgual():
{/*@bgen(jjtree) igualIgual */
  SimpleNode jjtn000 = new SimpleNode(JJTIGUALIGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) igualIgual */
    try {
/*@egen*/
    < IGUALIGUAL >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void maior():
{/*@bgen(jjtree) maior */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) maior */
    try {
/*@egen*/
    < MAIOR >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void maiorIgual():
{/*@bgen(jjtree) maiorIgual */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIORIGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) maiorIgual */
    try {
/*@egen*/
    < MAIORIGUAL >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void menor():
{/*@bgen(jjtree) menor */
  SimpleNode jjtn000 = new SimpleNode(JJTMENOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) menor */
    try {
/*@egen*/
    < MENOR >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void menorIgual():
{/*@bgen(jjtree) menorIgual */
  SimpleNode jjtn000 = new SimpleNode(JJTMENORIGUAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) menorIgual */
    try {
/*@egen*/
    < MENORIGUAL >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void menorMaior():
{/*@bgen(jjtree) menorMaior */
  SimpleNode jjtn000 = new SimpleNode(JJTMENORMAIOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) menorMaior */
    try {
/*@egen*/
    < MENORMAIOR >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void fechaParenteses():
{/*@bgen(jjtree) fechaParenteses */
  SimpleNode jjtn000 = new SimpleNode(JJTFECHAPARENTESES);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) fechaParenteses */
    try {
/*@egen*/
    <FECHA_PARENTESES>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void mais():
{/*@bgen(jjtree) mais */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) mais */
    try {
/*@egen*/
    <MAIS>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void menos():
{/*@bgen(jjtree) menos */
  SimpleNode jjtn000 = new SimpleNode(JJTMENOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) menos */
    try {
/*@egen*/
    <MENOS>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void multiplicacao():
{/*@bgen(jjtree) multiplicacao */
  SimpleNode jjtn000 = new SimpleNode(JJTMULTIPLICACAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) multiplicacao */
    try {
/*@egen*/
    <MULTIPLICACAO>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void divisao():
{/*@bgen(jjtree) divisao */
  SimpleNode jjtn000 = new SimpleNode(JJTDIVISAO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) divisao */
    try {
/*@egen*/
    <DIVISAO>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void potencia():
{/*@bgen(jjtree) potencia */
  SimpleNode jjtn000 = new SimpleNode(JJTPOTENCIA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) potencia */
    try {
/*@egen*/
    <POTENCIA>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void whileBloco():
{/*@bgen(jjtree) whileBloco */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILEBLOCO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) whileBloco */
    try {
/*@egen*/
    < WHILE >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void operadorLogico():
{/*@bgen(jjtree) operadorLogico */
  SimpleNode jjtn000 = new SimpleNode(JJTOPERADORLOGICO);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) operadorLogico */
    try {
/*@egen*/
    < OPERADOR_LOGICO >/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void maismais():
{/*@bgen(jjtree) maismais */
  SimpleNode jjtn000 = new SimpleNode(JJTMAISMAIS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) maismais */
        try {
/*@egen*/
	< MAISMAIS >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void menosmenos():
{/*@bgen(jjtree) menosmenos */
  SimpleNode jjtn000 = new SimpleNode(JJTMENOSMENOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) menosmenos */
        try {
/*@egen*/
	< MENOSMENOS >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


void maismenos():
{/*@bgen(jjtree) maismenos */
  SimpleNode jjtn000 = new SimpleNode(JJTMAISMENOS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) maismenos */
        try {
/*@egen*/
	< MAISMENOS >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}


void menosmais():
{/*@bgen(jjtree) menosmais */
  SimpleNode jjtn000 = new SimpleNode(JJTMENOSMAIS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) menosmais */
        try {
/*@egen*/
	< MENOSMAIS >/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}